/* pages/card-view/card-view.wxss */

.add-btn {
  position: absolute;
  top: 2vh;
  right: 2vh;
}

.add-btn image {
  height: 80rpx;
  width: 80rpx;
}

.card-title {
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  margin: 15rpx 0;
}

.card-logo {
  width: 118rpx;
  height: 118rpx;
  background-size: cover;
  margin: 15rpx auto;
  border-radius: 50%;
}

.card {
  width: 680rpx;
  height: 420rpx;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius:6rpx;
  box-shadow: 0px 0 4px 1px #F0F0F7;
  margin: 15rpx auto;
  position: relative;
}

.stamps {
  height: 312rpx;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
}

.stamps image {
  height:56rpx;
  max-width:76rpx;
  margin:50rpx 46rpx;
}

.reward-text {
  text-align: center;
  margin: 40rpx 0;
}

.reward-icon {
  height: 160rpx;
  width: 400rpx;
}

.reward-icon-container {
  margin: 0 auto;
  width: 400rpx;
}

.greyscale {
  filter: grayscale(100%);
}

.redeem {
  font-size: 20rpx;
  text-align: center;
}

.locations {
  width: 680rpx;
  margin: 40rpx auto;
}

.location-header {
  font-weight: 600;
}

.location {
  font-size: 28rpx;
  margin: 15rpx 0;
}

.cardview-active {
  width:110rpx;
  position:absolute;
  bottom:0;
  height:18rpx;
  background-color:#FFF600;
  left:17.5%;
  z-index:0;
}

/* Map styling */
#map {
  width: 100%; 
  height: 85vh;
}

.black-button{
 background-color: red !important;
 width: 100%;
 font-size: 1rem;
 text-align: center;
 position: fixed;
 bottom: 0;
 margin: 0;
}

.resultsWrapper{
 width: 100%;
 height: 15vh;
 color: white;
 background-color: rgba(37,37,37, 0.95);
 position: fixed;
 bottom: 0;
 margin: 0;
 padding: 10rpx;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.resultName{
 width: 40%;
 display: flex;
 justify-content: flex-start;
 font-size: .8rem;
}
.resultTitle{
font-size: .8rem;
}
.resultBox{
 width: 100%;
 border-radius: 5px;
 min-height: 50rpx;
 display: inline-flex;
 align-items: center;
 justify-content: space-between;
}
.resultLogo{
 
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: center;
 margin: 15rpx 0;
 margin-left: 15rpx;
 width: 40%;
 font-size: .75rem;
}

.resultLoc{
 width: 20%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-right: 15rpx;
}
.distance{
 
 color: green;
 font-size: .75rem;
 margin-right: 15rpx;
}
.address{
 font-size: .5rem;
}
